server {
    listen 3000;

    index index.html;
    root /app;

    location / {
        if ( $uri = '/index.html' ) {
            add_header Cache-Control no-store always;
        }
        try_files $uri $uri /index.html;
    }
}
